spring.datasource.url=jdbc:postgresql://postgresql-server-hu19.postgres.database.azure.com:5432/exampledb
spring.datasource.username=psqladmin
spring.datasource.password=H@Sh1CoR3!


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


spring.datasource.hikari.maximum-pool-size=10
