spring.datasource.url=jdbc:postgresql://postgresql-server-hu19.postgres.database.azure.com:5432/exampledb
spring.datasource.username=psqladmin
spring.datasource.password=H@Sh1CoR3!


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


spring.datasource.hikari.maximum-pool-size=10

logging.level.org.springframework = info



#spring.security.user.name=in28minutes

#spring.security.user.password=dummy



jwt.signing.key.secret=mySecret

jwt.get.token.uri=/authenticate

jwt.refresh.token.uri=/refresh

jwt.http.request.header=Authorization

jwt.token.expiration.in.seconds=604800



spring.jpa.show-sql=true

#spring.h2.console.enabled=true

#spring.h2.console.settings.web-allow-others=true



server.port = 8080
